  /* .product-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 2em;
  }
  
  .product-card {
    border: 2px solid #ccc;  
    border-radius: 12px;
    overflow: hidden;
    width: 300px;
    margin: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
  }
  
  .product-image {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 8px;
    margin: auto;
  
  .product-info {
    padding: 1em;
    text-align: center;
  }
  
  .product-info h2 {
    font-size: 1.5em;
    margin: 0.5em 0;
  }
  
  .product-info p {
    margin: 0.5em 0;
  }
  
  .product-info button {
    background-color: #333;
    color: white;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .product-info button:hover {
    background-color: #555;
  }

  .message {
    background-color: #f0f0f0;
    color: #333;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
    margin-bottom: 10px;
  }
  */
   

  

/* src/components/ProductList.css */

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  padding: 16px;
  box-sizing: border-box;
}

.filter-options {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.filter-options h2 {
  flex-basis: 100%;
  margin: 0;
  font-size: 1.5em;
  color: #333;
}

.filter-options form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}

.filter-options label {
  display: flex;
  flex-direction: column;
  font-size: 1em;
  color: #333;
}

.filter-options select,
.filter-options input {
  padding: 8px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 5px;
}